# FactoryTycoon

./: .gitignore  dependency-reduced-pom.xml  pom.xml  shell.nix
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.yaml
.github/workflows/: ci.yaml
src/main/java/com/slampvp/factory/: FactoryServer.java
src/main/java/com/slampvp/factory/blocks/: BlockBehaviour.java  VanillaBlocks.java
src/main/java/com/slampvp/factory/blocks/behaviours/randomtick/: RandomTickable.java  RandomTickableCactus.java  RandomTickableCrop.java  RandomTickableMelon.java
src/main/java/com/slampvp/factory/blocks/behaviours/randomtick/bamboo/: RandomTickableBamboo.java  RandomTickableBambooCrop.java
src/main/java/com/slampvp/factory/command/: Command.java  FactoryCommand.java
src/main/java/com/slampvp/factory/command/generic/: GamemodeCommand.java  TestCommand.java
src/main/java/com/slampvp/factory/command/generic/gamemode/: GMCCommand.java  GMSCommand.java  GMSPCommand.java  Menu.java
src/main/java/com/slampvp/factory/command/minion/: MinionCommand.java
src/main/java/com/slampvp/factory/command/minion/arguments/: ArgumentMinion.java
src/main/java/com/slampvp/factory/command/minion/sub/: GiveCommand.java
src/main/java/com/slampvp/factory/command/plot/: PlotCommand.java
src/main/java/com/slampvp/factory/command/plot/sub/: AddCommand.java  AddWarpCommand.java  AutoCommand.java  BanCommand.java  ClaimCommand.java  ClearCommand.java  InfoCommand.java  KickCommand.java  MergeCommand.java  RemoveCommand.java  RemoveWarpCommand.java  SetSpawnCommand.java  TpCommand.java  TrustCommand.java  UnClaimCommand.java  WarpCommand.java
src/main/java/com/slampvp/factory/common/: Constants.java  ItemStackUtil.java  ItemStackUtils.java  Locale.java  SkinnableHead.java  StringUtil.java
src/main/java/com/slampvp/factory/common/menu/: Menu.java  MenuItem.java  MenuListener.java  MenuManager.java  TestMenu.java
src/main/java/com/slampvp/factory/database/: DatabaseFormatter.java  DatabaseManager.java  DatabaseTables.java
src/main/java/com/slampvp/factory/database/queries/: CreateTables.java  MinionQueries.java  PlotQueries.java
src/main/java/com/slampvp/factory/minion/: Minion.java  MinionImpl.java  MinionListener.java  MinionManager.java  Minions.java
src/main/java/com/slampvp/factory/minion/models/: ActiveMinion.java  Minion.java  MinionImpl.java  MinionStats.java  MinionUpgrades.java  Minions.java
src/main/java/com/slampvp/factory/player/: PlayerListener.java  Rank.java
src/main/java/com/slampvp/factory/plot/: ClaimResult.java  MergeResult.java  Plot.java  PlotFlag.java  PlotGenerator.java  PlotId.java  PlotListener.java  PlotManager.java  UnClaimResult.java
src/main/java/com/slampvp/factory/plot/models/: ClaimResult.java  MergeResult.java  Plot.java  PlotFlag.java  PlotId.java  UnClaimResult.java
src/main/java/com/slampvp/factory/randomticksystem/: RandomTick.java  RandomTickManager.java
src/main/java/com/slampvp/factory/util/: BlockVecSerializer.java  Constants.java  Manager.java
src/main/resources/: logback.xml
src/test/java/com/slampvp/factory/: PlotTest.java
worlds/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
